[GENERAL]
interval=1000
serialPrefix=65
serialNumber=3351


[WORLDDATA_0]
host=data.aprsworld.com
port=5012

[STREAM_0]
type=STREAM_TYPE_MBUS_TCP
tcpHost=127.0.0.1
tcpPort=502

[STREAM_0_DEVICE_0]
serialNumber=666
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=1
startRegister=0
nRegisters=8
