[GENERAL]
serialPrefix=65
serialNumber=3399

[WORLDDATA_0]
host=data.aprsworld.com
port=5012


[STREAM_0]
type=STREAM_TYPE_SYSTEM_COMMAND
systemCommand=~/vcstap/vcstap -pb -f 0 -n40 -i can0

[STREAM_0_DEVICE_0]
; VCS controller
serialNumber=0
type=DEV_TYPE_SYSTEM_COMMAND
typeWorld=1600
transmitEvery=1

[STREAM_1]
type=STREAM_TYPE_MBUS_SERIAL
serialPort=/dev/ttyUSB0
serialSpeed=9600 

[STREAM_0_DEVICE_0]
; XRW2G A4044
serialNumber=4263884
type=DEV_TYPE_MODBUS_4
typeWorld=100
transmitEvery=1
networkAddress=24
startRegister=0
nRegisters=46