[GENERAL]
serialPrefix=65
serialNumber=3351

[WORLDDATA_0]
host=data.aprsworld.com
port=5011


[STREAM_0]
type=STREAM_TYPE_MBUS_TCP
tcpHost=192.168.8.105
tcpPort=502


[STREAM_0_DEVICE_0]
; XRW1: XRW2G on monopole tower
serialNumber=4263299
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=81
startRegister=0
nRegisters=46


[STREAM_0_DEVICE_1]
; XRW2: XRW2G for lattice tower
serialNumber=4263298
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=80
startRegister=0
nRegisters=46

[STREAM_0_DEVICE_2]
; RD1: relay driver in box
serialNumber=09070098
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=100
startRegister=0
nRegisters=18

[STREAM_0_DEVICE_3]
; RD1: relay driver in box
serialNumber=09070098
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=100
startRegister=0
nRegisters=4

[STREAM_0_DEVICE_4]
; RD2: relay driver in box
serialNumber=10260349
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=101
startRegister=0
nRegisters=18

[STREAM_0_DEVICE_5]
; RD2: relay driver in box
serialNumber=10260349
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=101
startRegister=0
nRegisters=4

[STREAM_0_DEVICE_6]
; TS1: dump load for 24 volt battery
serialNumber=950007
type=DEV_TYPE_MODBUS_4
typeWorld=300
;typeWorld=DEVICE_TYPE_WORLD_TS_RAM
transmitEvery=1
networkAddress=120
startRegister=8
nRegisters=21

[STREAM_0_DEVICE_7]
; TSMPPT1: solar controller for 24 volt
serialNumber=10500443
type=DEV_TYPE_MODBUS_4
typeWorld=320
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_SCALING
transmitEvery=1
networkAddress=110
startRegister=0
nRegisters=4

[STREAM_0_DEVICE_8]
; TSMPPT1: solar controller for 24 volt
serialNumber=10500443
type=DEV_TYPE_MODBUS_4
typeWorld=321
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_FILTERED_ADC
transmitEvery=1
networkAddress=110
startRegister=24
nRegisters=38

[STREAM_0_DEVICE_9]
; RD3: relay driver in gray box
serialNumber=10370239
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=91
startRegister=0
nRegisters=18

[STREAM_0_DEVICE_10]
; RD3: relay driver in gray box
serialNumber=10370239
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=91
startRegister=0
nRegisters=4

[STREAM_0_DEVICE_11]
; TS2: dump load for 12 volt battery
serialNumber=10370239
type=DEV_TYPE_MODBUS_4
typeWorld=300
;typeWorld=DEVICE_TYPE_WORLD_TS_RAM
transmitEvery=1
networkAddress=92
startRegister=8
nRegisters=21

[STREAM_0_DEVICE_12]
; POE monitor
serialNumber=1
type=DEV_TYPE_MODBUS_4
typeWorld=1000
transmitEvery=1
networkAddress=105
startRegister=0
nRegisters=40

; TSMPPT for 12 volt experiment
[STREAM_1]
type=STREAM_TYPE_MBUS_TCP
tcpHost=192.168.8.111
tcpPort=502

[STREAM_1_DEVICE_0]
; TSMPPT2: wind controller for 12 volt system
serialNumber=10120196
type=DEV_TYPE_MODBUS_4
typeWorld=320
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_SCALING
transmitEvery=1
networkAddress=90
startRegister=0
nRegisters=4

[STREAM_1_DEVICE_1]
; TSMPPT2: wind controller for 12 volt system
serialNumber=10120196
type=DEV_TYPE_MODBUS_4
typeWorld=321
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_FILTERED_ADC
transmitEvery=1
networkAddress=90
startRegister=24
nRegisters=38

[STREAM_2]
; Midnite Classic
type=STREAM_TYPE_MBUS_TCP
tcpHost=192.168.8.110
tcpPort=502
; type=STREAM_TYPE_MBUS_SERIAL
; serialPort=/dev/ttyUSB6
; serialSpeed=19200

[STREAM_2_DEVICE_0]
; CLASSIC1: wind controller for 72 volt turbine / 24 volt battery
serialNumber=1073
type=DEV_TYPE_MODBUS_3
typeWorld=900
transmitEvery=1
networkAddress=10
startRegister=4113
nRegisters=31

[STREAM_2_DEVICE_1]
; CLASSIC1: wind controller for 72 volt turbine / 24 volt battery
serialNumber=1073
type=DEV_TYPE_MODBUS_3
typeWorld=901
transmitEvery=1
networkAddress=10
startRegister=4300
nRegisters=16
