[GENERAL]
serialPrefix=65
serialNumber=4373

[WORLDDATA_0]
host=data.aprsworld.com
port=5011


[WORLDDATA_1]
host=data.aprsworld.com
port=7000


[STREAM_0]
type=STREAM_TYPE_MBUS_SERIAL
serialPort=COM15
serialSpeed=9600 


[STREAM_0_DEVICE_0]
; XRW1: XRW2G on monopole tower
; ord('A')<<16 + 4044

serialNumber=4263884
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=24
startRegister=0
nRegisters=46
