[GENERAL]
serialPrefix=65
serialNumber=3351

[MEMCACHE]
enabled=true
host=192.168.133.132
port=11211

[WORLDDATA_0]
host=192.168.133.132
port=4014


[STREAM_0]
type=STREAM_TYPE_MBUS_SERIAL_SKIP
serialPort=/dev/ttyMXUSB0
serialSpeed=9600 


[STREAM_0_DEVICE_0]
; XRW1: XRW2G on monopole tower
serialNumber=4263299
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=81
startRegister=0
nRegisters=46


[STREAM_0_DEVICE_1]
; XRW2: XRW2G for lattice tower
serialNumber=4263298
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=80
startRegister=0
nRegisters=46

[STREAM_0_DEVICE_2]
; SM1: Shunt monitor in box
serialNumber=5904905
type=DEV_TYPE_MODBUS_4
typeWorld=700
;typeWorld=DEVICE_TYPE_WORLD_SHUNTMONITOR_BASIC
transmitEvery=1
networkAddress=30
startRegister=0
nRegisters=32

[STREAM_1]
type=STREAM_TYPE_MBUS_SERIAL_SKIP
serialPort=/dev/ttyMXUSB1
serialSpeed=9600 


[STREAM_1_DEVICE_0]
; RD1: relay driver in box
serialNumber=09070098
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=100
startRegister=0
nRegisters=18

[STREAM_1_DEVICE_1]
; RD1: relay driver in box
serialNumber=09070098
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=100
startRegister=0
nRegisters=4

[STREAM_1_DEVICE_2]
; RD2: relay driver in box
serialNumber=10260349
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=101
startRegister=0
nRegisters=18

[STREAM_1_DEVICE_3]
; RD2: relay driver in box
serialNumber=10260349
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=101
startRegister=0
nRegisters=4

[STREAM_1_DEVICE_4]
; TS1: dump load for 24 volt battery
serialNumber=950007
type=DEV_TYPE_MODBUS_4
typeWorld=300
;typeWorld=DEVICE_TYPE_WORLD_TS_RAM
transmitEvery=1
networkAddress=120
startRegister=8
nRegisters=21

[STREAM_1_DEVICE_5]
; TSMPPT1: solar controller for 24 volt
serialNumber=10500443
type=DEV_TYPE_MODBUS_4
typeWorld=320
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_SCALING
transmitEvery=1
networkAddress=110
startRegister=0
nRegisters=4

[STREAM_1_DEVICE_6]
; TSMPPT1: solar controller for 24 volt
serialNumber=10500443
type=DEV_TYPE_MODBUS_4
typeWorld=321
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_FILTERED_ADC
transmitEvery=1
networkAddress=110
startRegister=24
nRegisters=38

[STREAM_2]
type=STREAM_TYPE_MBUS_SERIAL_SKIP
serialPort=/dev/ttyMXUSB2
serialSpeed=9600 

[STREAM_2_DEVICE_0]
; RD3: relay driver in gray box
serialNumber=10370239
type=DEV_TYPE_MODBUS_4
typeWorld=200
;typeWorld=DEVICE_TYPE_WORLD_RD1_RAM
transmitEvery=1
networkAddress=91
startRegister=0
nRegisters=18

[STREAM_2_DEVICE_1]
; RD3: relay driver in gray box
serialNumber=10370239
type=DEV_TYPE_MODBUS_1
typeWorld=201
;typeWorld=DEVICE_TYPE_WORLD_RD1_COILS
transmitEvery=1
networkAddress=91
startRegister=0
nRegisters=4

[STREAM_2_DEVICE_2]
; TS2: dump load for 12 volt battery
serialNumber=10370239
type=DEV_TYPE_MODBUS_4
typeWorld=300
;typeWorld=DEVICE_TYPE_WORLD_TS_RAM
transmitEvery=1
networkAddress=92
startRegister=8
nRegisters=21

[STREAM_3]
type=STREAM_TYPE_MBUS_TCP
tcpHost=nvcontact.aprsworld.com
tcpPort=502

[STREAM_3_DEVICE_0]
; TSMPPT2: wind controller for 12 volt system
serialNumber=10120196
type=DEV_TYPE_MODBUS_4
typeWorld=320
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_SCALING
transmitEvery=1
networkAddress=90
startRegister=0
nRegisters=4

[STREAM_3_DEVICE_1]
; TSMPPT2: wind controller for 12 volt system
serialNumber=10120196
type=DEV_TYPE_MODBUS_4
typeWorld=321
;typeWorld=DEVICE_TYPE_WORLD_TSMPPT_FILTERED_ADC
transmitEvery=1
networkAddress=90
startRegister=24
nRegisters=38