[GENERAL]
serialPrefix=65
serialNumber=3376
interval=2000


[WORLDDATA_0]
host=data.aprsworld.com
port=5013


[STREAM_0]
type=STREAM_TYPE_MBUS_SERIAL
serialPort=COM17
serialSpeed=9600 


[STREAM_0_DEVICE_0]
; XRW2G for wind speed (A4017)
serialNumber=4263857
type=DEV_TYPE_MODBUS_4
typeWorld=100
;typeWorld=DEVICE_TYPE_WORLD_XRW2G_BASIC
transmitEvery=1
networkAddress=24
startRegister=0
nRegisters=46

[STREAM_1]
type=STREAM_TYPE_SOUNDMETER_CENTER
serialPort=COM15
serialSpeed=9600

[STREAM_1_DEVICE_0]
; soundMeter closer to turbine (A3377)
serialNumber=4263217
type=DEV_TYPE_SOUNDMETER_CENTER
typeWorld=1300
;typeWorld=DEVICE_TYPE_WORLD_SOUNDMETER_CENTER_BASIC
transmitEvery=1

[STREAM_2]
type=STREAM_TYPE_SOUNDMETER_CENTER
serialPort=COM16
serialSpeed=9600


[STREAM_2_DEVICE_0]
; soundMeter further from turbine (A3378)
serialNumber=4263218
type=DEV_TYPE_SOUNDMETER_CENTER
typeWorld=1300
;typeWorld=DEVICE_TYPE_WORLD_SOUNDMETER_CENTER_BASIC
transmitEvery=1

[PROCESS_0]
description=Sound controlled shutdown of turbine

; Watchdog Arlo relay for controlling turbine
relaySerialPort=COM2
relaySerialSpeed=9600
relayModbusAddress=32

; XRW2G anemometer transfer function to meters per second
anemometerM=0.4
anemometerB=0.0

; logic parmaters for control

; averaging period (seconds)
;period=600
period=60

; low wind speed threshold (meters/second)
lowwind=3

; mid wind speed threshold (meters/second)
midwind=8

; magic number?
dbalimit=5

; delay after shutdown before restarting
;wait=3600
wait=36

